spring.datasource.url=jdbc:postgresql://localhost:5432/database_1
spring.datasource.username=postgres
spring.datasource.password=100883
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
api.security.token.secret=MyS3cr3tT0k3nF0rJWTs
api.security.token.expiration=3600000